# MiniWebERP

./: MiniWebERP.sln  README.md  Rules.ruleset  appveyor.yml  stylecop.json
Data/MiniWebERP.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  MiniWebERP.Data.csproj
Data/MiniWebERP.Data.Common/: IDbQueryRunner.cs
Data/MiniWebERP.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ContactPerson.cs  Customer.cs  Employee.cs  Item.cs  ItemType.cs  JobTitle.cs  MiniWebERP.Data.Models.csproj  Order.cs  OrderLine.cs  Setting.cs
Data/MiniWebERP.Data/EntitiesConfigurations/: ContactPersonConficuration.cs  CustomerConficuration.cs  EmployeeConfiguration.cs  ItemConficuration.cs  ItemTypeConficuration.cs  JobTitleConfiguration.cs  OrderConficuration.cs  OrderLineConficuration.cs  UserIdentityConficuration.cs
Data/MiniWebERP.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190628050456_AddCustomerEntity.Designer.cs  20190628050456_AddCustomerEntity.cs  20190701214430_AddEmployeeAndJobTitleEntityWhitRelation.Designer.cs  20190701214430_AddEmployeeAndJobTitleEntityWhitRelation.cs  20190703204507_ModifiedCustomerEntity.Designer.cs  20190703204507_ModifiedCustomerEntity.cs  20190707061445_AddContactPersonEntity.Designer.cs  20190707061445_AddContactPersonEntity.cs  20190707074919_AddOrderEntity.Designer.cs  20190707074919_AddOrderEntity.cs  20190707104811_ChangeJobTitlesIdFromStringToInt.Designer.cs  20190707104811_ChangeJobTitlesIdFromStringToInt.cs  20190707125906_AddItemTypeEntity.Designer.cs  20190707125906_AddItemTypeEntity.cs  20190707161457_AddItemEntity.Designer.cs  20190707161457_AddItemEntity.cs  20190707175527_AddOrderLineEntity.Designer.cs  20190707175527_AddOrderLineEntity.cs  20190707181638_AddEmployeeAplicationUserOneToOneRelationship.Designer.cs  20190707181638_AddEmployeeAplicationUserOneToOneRelationship.cs  ApplicationDbContextModelSnapshot.cs
Data/MiniWebERP.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MiniWebERP.Data/Seeding/: AdministratorSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  RootUser.cs  SettingsSeeder.cs
MiniWebERP.Common/: GlobalConstants.cs
Services/MiniWebERP.Services.Data/: CustomersService.cs  ICustomersService.cs  ISettingsService.cs  MiniWebERP.Services.Data.csproj  SettingsService.cs
Services/MiniWebERP.Services.Data.Models/: MiniWebERP.Services.Data.Models.csproj
Services/MiniWebERP.Services.Data.Models/Customers/: CustomerDetailsServiceModel.cs  CustomerListServiceModel.cs
Services/MiniWebERP.Services.Data.Models/Employees/: EmployeeInputServiceModel.cs  EmployeeServiceModel.cs  EmpoyeeSelectListItem.cs
Services/MiniWebERP.Services.Data/Customers/: CustomersService.cs  ICustomersService.cs
Services/MiniWebERP.Services.Data/Employees/: EmployeesService.cs  IEmployeesService.cs
Services/MiniWebERP.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MapperHelperExtensions.cs  (+1 more)
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MiniWebERP.Web/: MiniWebERP.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MiniWebERP.Web.ViewModels/: ErrorViewModel.cs  MiniWebERP.Web.ViewModels.csproj
Web/MiniWebERP.Web.ViewModels/Customers/: CustomerDetailsViewModel.cs  CustomerInputModel.cs  CustomerViewModel.cs  CustomersListViewModel.cs
Web/MiniWebERP.Web.ViewModels/Employees/: EmployeeInputViewModel.cs  EmployeeViewModel.cs
Web/MiniWebERP.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MiniWebERP.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MiniWebERP.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/MiniWebERP.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MiniWebERP.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MiniWebERP.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/MiniWebERP.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/MiniWebERP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web/MiniWebERP.Web/Controllers/: BaseController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs  SettingsController.cs
Web/MiniWebERP.Web/Properties/: launchSettings.json
Web/MiniWebERP.Web/Views/: _ViewImports.cshtml
Web/MiniWebERP.Web/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MiniWebERP.Web/Views/Dashboard/: Index.cshtml
Web/MiniWebERP.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MiniWebERP.Web/Views/Home/: Index.cshtml
Web/MiniWebERP.Web/Views/Settings/: Index.cshtml
Web/MiniWebERP.Web/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavbarPartial.cshtml  _OldLayout.cshtml  _SideNavbarPartial.cshtml
Web/MiniWebERP.Web/wwwroot/css/: custom.css  fontastic.css  style.blue.premium.css  style.default.premium.css  style.green.premium.css  style.pink.premium.css  style.red.premium.css  style.sea.premium.css
Web/MiniWebERP.Web/wwwroot/js/: charts-home.js  front.js  home-premium.js  site.js  tables-datatable.js
(+24 files in other folders)
